apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: caf-demo-lz
  description: Terraform code to implement an Azure Landing Zone
  annotations:
    github.com/project-slug: DevoteamNL/caf-demo-lz
    github.com/team-slug: DevoteamNL/m-cloud
  tags:
    - azure
    - terraform
    - hcl
  links:
    - url: https://github.com/DevoteamNL/caf-demo-lz
      title: Repository Homepage
      icon: github
spec:
  type: automation
  lifecycle: sandbox
  owner: m-cloud
  system: azure
